<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center_horizontal"
    android:orientation="vertical" >

    <RelativeLayout
        android:id="@+id/topBar"
        android:layout_width="fill_parent"
        android:layout_height="60dp"
        android:background="@drawable/header_bg"
        android:paddingBottom="3dp"
        android:paddingTop="3dp" >

        <Button
            android:id="@+id/backButton"
            android:layout_width="70dp"
            android:layout_height="fill_parent"
            android:layout_alignParentLeft="true"
            android:layout_marginBottom="8dp"
            android:layout_marginLeft="5dp"
            android:layout_marginTop="8dp"
            android:background="@drawable/backbtn"
            android:textSize="10dp" />

        <ImageView
            android:id="@+id/nomadLogoImageView"
            android:layout_width="160dp"
            android:layout_height="60dp"
            android:layout_centerHorizontal="true"
            android:src="@drawable/nomadlogo" />
    </RelativeLayout>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@drawable/backgroundrepeat"
        android:paddingTop="5dp" >

        <LinearLayout
            xmlns:android="http://schemas.android.com/apk/res/android"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="center_horizontal"
            android:orientation="vertical" >

            <TextView
                android:id="@+id/menuTitleTextView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="center_horizontal"
                android:text=""
                android:textColor="@color/navy"
                android:textSize="30dp" 
                android:layout_marginBottom="10dp"/>

            <!-- this ought to be a wrap content width and height. Need to find a good aspect ratio for the logo to make that happen -->

            <ImageView
                android:id="@+id/menuItemImageView"
                android:layout_width="wrap_content"
                android:layout_height="160dp"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:adjustViewBounds="true"
                android:layout_marginBottom="10dp" />

            <TextView
                android:id="@+id/menuPriceTextView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="15dp"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:layout_marginTop="5dp"
                android:gravity="center_horizontal"
                android:textColor="@color/navy"
                android:textSize="46dp" />
        </LinearLayout>
    </ScrollView>

</LinearLayout>